# LangMaster

./: .gitignore  README.md  package.json  todos.txt
backend/: build.gradle
backend/src/main/java/com/example/: Application.java  HelloController.java
backend/src/main/java/com/example/backend/: HelloController.java
backend/src/main/java/com/example/backend/language/: Language.java  LanguageController.java
backend/src/main/java/com/example/backend/user/: UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/backend/utilities/: JwtUtil.java
backend/src/main/java/com/example/language/: Language.java  LanguageController.java  LanguageRepository.java
backend/src/main/java/com/example/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
src/backend/: .gitignore  README.md  build.gradle
src/backend/.metadata/: version.ini
src/backend/.metadata/.mylyn/.taskListIndex/: segments_1
src/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
src/backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/backend/src/main/java/com/example/backend/: Application.java
src/backend/src/main/java/com/example/backend/controller/: AnswerController.java  AuthenticationController.java  LanguageController.java  NewsController.java  ProgressController.java  QuestionController.java  QuizController.java  QuizInstanceController.java  RewardController.java  UserController.java
src/backend/src/main/java/com/example/backend/input/: AnswerInput.java  IdInput.java  LanguageInput.java  (+4 more)
src/backend/src/main/resources/: application.properties  data.sql
src/backend/src/test/java/com/example/backend/: BackendApplicationTests.java  QuizInstanceServiceTests.java  QuizServiceTests.java  UserServiceTests.java
src/backend/src/test/java/resources/: application-test.properties
(+161 files in other folders)
