events {}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Fixes for some browser load errors
        types {
            application/javascript    js;
            text/css                  css;
            text/html                 html;
        }
    }
}
